%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: odd feeling shared
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.047058824, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.2901961, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5176471, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.6156863, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.80784315, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.6862745, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.72156864, b: 0.59607846, a: 1}
